{
  "name": "SSAS Portal",
  "compatibilityLevel": 1600,
  "model": {
    "name": "Portal",
    "culture": "en-US",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/BOREDGUYS\\SQL2022;portal",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "BOREDGUYS\\SQL2022",
            "database": "portal"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "ServiceAccount",
          "kind": "SQL",
          "path": "boredguys\\sql2022;portal",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "DimBusiness",
        "columns": [
          {
            "name": "businessId",
            "dataType": "string",
            "isUnique": true,
            "sourceColumn": "businessId"
          },
          {
            "name": "businessCode",
            "dataType": "string",
            "sourceColumn": "businessCode"
          },
          {
            "name": "businessName",
            "dataType": "string",
            "sourceColumn": "businessName"
          },
          {
            "name": "initialCode",
            "dataType": "string",
            "sourceColumn": "initialCode"
          },
          {
            "name": "isActive",
            "dataType": "boolean",
            "sourceColumn": "isActive"
          },
          {
            "name": "status",
            "dataType": "string",
            "sourceColumn": "status"
          },
          {
            "name": "organizationId",
            "dataType": "string",
            "sourceColumn": "organizationId"
          },
          {
            "name": "apiKey",
            "dataType": "string",
            "sourceColumn": "apiKey"
          },
          {
            "name": "tradeName",
            "dataType": "string",
            "sourceColumn": "tradeName"
          },
          {
            "name": "operatedBy",
            "dataType": "string",
            "sourceColumn": "operatedBy"
          },
          {
            "name": "tinNo",
            "dataType": "string",
            "sourceColumn": "tinNo"
          },
          {
            "name": "taxLiable",
            "dataType": "boolean",
            "sourceColumn": "taxLiable"
          },
          {
            "name": "email",
            "dataType": "string",
            "sourceColumn": "email"
          },
          {
            "name": "address",
            "dataType": "string",
            "sourceColumn": "address"
          },
          {
            "name": "address2",
            "dataType": "string",
            "sourceColumn": "address2"
          },
          {
            "name": "city",
            "dataType": "string",
            "sourceColumn": "city"
          },
          {
            "name": "province",
            "dataType": "string",
            "sourceColumn": "province"
          },
          {
            "name": "postalCode",
            "dataType": "string",
            "sourceColumn": "postalCode"
          },
          {
            "name": "contactPerson",
            "dataType": "string",
            "sourceColumn": "contactPerson"
          },
          {
            "name": "position",
            "dataType": "string",
            "sourceColumn": "position"
          },
          {
            "name": "website",
            "dataType": "string",
            "sourceColumn": "website"
          },
          {
            "name": "accountNo",
            "dataType": "string",
            "sourceColumn": "accountNo"
          },
          {
            "name": "telNo",
            "dataType": "string",
            "sourceColumn": "telNo"
          },
          {
            "name": "telNo2",
            "dataType": "string",
            "sourceColumn": "telNo2"
          },
          {
            "name": "mobileNo",
            "dataType": "string",
            "sourceColumn": "mobileNo"
          },
          {
            "name": "mobileNo2",
            "dataType": "string",
            "sourceColumn": "mobileNo2"
          },
          {
            "name": "logo",
            "dataType": "string",
            "sourceColumn": "logo"
          },
          {
            "name": "createdAt",
            "dataType": "dateTime",
            "sourceColumn": "createdAt"
          },
          {
            "name": "updatedAt",
            "dataType": "dateTime",
            "sourceColumn": "updatedAt"
          },
          {
            "name": "taxCode",
            "dataType": "string",
            "sourceColumn": "taxCode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/BOREDGUYS\\SQL2022;portal\",",
                "    dbo_DimBusiness = Source{[Schema=\"dbo\",Item=\"DimBusiness\"]}[Data]",
                "in",
                "    dbo_DimBusiness"
              ]
            }
          }
        ]
      },
      {
        "name": "DimOrganization",
        "columns": [
          {
            "name": "organizationId",
            "dataType": "string",
            "isUnique": true,
            "sourceColumn": "organizationId"
          },
          {
            "name": "organizationCode",
            "dataType": "string",
            "sourceColumn": "organizationCode"
          },
          {
            "name": "isActive",
            "dataType": "boolean",
            "sourceColumn": "isActive"
          },
          {
            "name": "createdAt",
            "dataType": "dateTime",
            "sourceColumn": "createdAt"
          },
          {
            "name": "updatedAt",
            "dataType": "dateTime",
            "sourceColumn": "updatedAt"
          },
          {
            "name": "organizationName",
            "dataType": "string",
            "sourceColumn": "organizationName"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/BOREDGUYS\\SQL2022;portal\",",
                "    dbo_DimOrganization = Source{[Schema=\"dbo\",Item=\"DimOrganization\"]}[Data]",
                "in",
                "    dbo_DimOrganization"
              ]
            }
          }
        ]
      },
      {
        "name": "DimLocation",
        "columns": [
          {
            "name": "locationId",
            "dataType": "string",
            "isUnique": true,
            "sourceColumn": "locationId"
          },
          {
            "name": "locationCode",
            "dataType": "string",
            "sourceColumn": "locationCode"
          },
          {
            "name": "locationName",
            "dataType": "string",
            "sourceColumn": "locationName"
          },
          {
            "name": "businessId",
            "dataType": "string",
            "sourceColumn": "businessId"
          },
          {
            "name": "areaId",
            "dataType": "string",
            "sourceColumn": "areaId"
          },
          {
            "name": "isActive",
            "dataType": "boolean",
            "sourceColumn": "isActive"
          },
          {
            "name": "createdAt",
            "dataType": "dateTime",
            "sourceColumn": "createdAt"
          },
          {
            "name": "updatedAt",
            "dataType": "dateTime",
            "sourceColumn": "updatedAt"
          },
          {
            "name": "deletedAt",
            "dataType": "dateTime",
            "sourceColumn": "deletedAt"
          },
          {
            "name": "organizationId",
            "dataType": "string",
            "sourceColumn": "organizationId"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/BOREDGUYS\\SQL2022;portal\",",
                "    dbo_DimLocation = Source{[Schema=\"dbo\",Item=\"DimLocation\"]}[Data]",
                "in",
                "    dbo_DimLocation"
              ]
            }
          }
        ]
      },
      {
        "name": "FactOrganizationSets",
        "columns": [
          {
            "name": "organizationId",
            "dataType": "string",
            "sourceColumn": "organizationId"
          },
          {
            "name": "organizationCode",
            "dataType": "string",
            "sourceColumn": "organizationCode"
          },
          {
            "name": "organizationName",
            "dataType": "string",
            "sourceColumn": "organizationName"
          },
          {
            "name": "businessId",
            "dataType": "string",
            "sourceColumn": "businessId"
          },
          {
            "name": "businessCode",
            "dataType": "string",
            "sourceColumn": "businessCode"
          },
          {
            "name": "businessName",
            "dataType": "string",
            "sourceColumn": "businessName"
          },
          {
            "name": "locationId",
            "dataType": "string",
            "sourceColumn": "locationId"
          },
          {
            "name": "locationCode",
            "dataType": "string",
            "sourceColumn": "locationCode"
          },
          {
            "name": "locationName",
            "dataType": "string",
            "sourceColumn": "locationName"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/BOREDGUYS\\SQL2022;portal\",",
                "    dbo_FactOrganizationSets = Source{[Schema=\"dbo\",Item=\"FactOrganizationSets\"]}[Data]",
                "in",
                "    dbo_FactOrganizationSets"
              ]
            }
          }
        ],
        "hierarchies": [
          {
            "name": "OrganizationSets",
            "levels": [
              {
                "name": "organizationName",
                "ordinal": 0,
                "column": "organizationName"
              },
              {
                "name": "businessName",
                "ordinal": 1,
                "column": "businessName"
              },
              {
                "name": "locationName",
                "ordinal": 2,
                "column": "locationName"
              }
            ]
          }
        ]
      },
      {
        "name": "DimCustomer",
        "columns": [
          {
            "name": "businessCode",
            "dataType": "string",
            "sourceColumn": "businessCode"
          },
          {
            "name": "locationCode",
            "dataType": "string",
            "sourceColumn": "locationCode"
          },
          {
            "name": "id",
            "dataType": "string",
            "sourceColumn": "id"
          },
          {
            "name": "code",
            "dataType": "string",
            "sourceColumn": "code"
          },
          {
            "name": "firstName",
            "dataType": "string",
            "sourceColumn": "firstName"
          },
          {
            "name": "lastName",
            "dataType": "string",
            "sourceColumn": "lastName"
          },
          {
            "name": "middleName",
            "dataType": "string",
            "sourceColumn": "middleName"
          },
          {
            "name": "status",
            "dataType": "string",
            "sourceColumn": "status"
          },
          {
            "name": "groupId",
            "dataType": "string",
            "sourceColumn": "groupId"
          },
          {
            "name": "classId",
            "dataType": "string",
            "sourceColumn": "classId"
          },
          {
            "name": "tradeName",
            "dataType": "string",
            "sourceColumn": "tradeName"
          },
          {
            "name": "website",
            "dataType": "string",
            "sourceColumn": "website"
          },
          {
            "name": "tinNo",
            "dataType": "string",
            "sourceColumn": "tinNo"
          },
          {
            "name": "taxLiable",
            "dataType": "boolean",
            "sourceColumn": "taxLiable"
          },
          {
            "name": "taxType",
            "dataType": "string",
            "sourceColumn": "taxType"
          },
          {
            "name": "creditLimit",
            "dataType": "double",
            "sourceColumn": "creditLimit"
          },
          {
            "name": "balance",
            "dataType": "double",
            "sourceColumn": "balance"
          },
          {
            "name": "createdAt",
            "dataType": "dateTime",
            "sourceColumn": "createdAt"
          },
          {
            "name": "updatedAt",
            "dataType": "dateTime",
            "sourceColumn": "updatedAt"
          },
          {
            "name": "availableCredit",
            "dataType": "double",
            "sourceColumn": "availableCredit"
          },
          {
            "name": "credit",
            "dataType": "double",
            "sourceColumn": "credit"
          },
          {
            "name": "debit",
            "dataType": "double",
            "sourceColumn": "debit"
          },
          {
            "name": "deletedAt",
            "dataType": "dateTime",
            "sourceColumn": "deletedAt"
          },
          {
            "name": "notes",
            "dataType": "string",
            "sourceColumn": "notes"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/BOREDGUYS\\SQL2022;portal\",",
                "    dbo_DimCustomer = Source{[Schema=\"dbo\",Item=\"DimCustomer\"]}[Data]",
                "in",
                "    dbo_DimCustomer"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Customer Count",
            "expression": " COUNTROWS(DimCustomer)"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "91f3f1bb-560d-46c3-952b-643fdb11a65b",
        "fromTable": "FactOrganizationSets",
        "fromColumn": "organizationId",
        "toTable": "DimOrganization",
        "toColumn": "organizationId"
      },
      {
        "name": "897392d3-cb2e-444c-8331-1329240d5e44",
        "fromTable": "FactOrganizationSets",
        "fromColumn": "businessId",
        "toTable": "DimBusiness",
        "toColumn": "businessId"
      },
      {
        "name": "a6054d05-3473-417b-a940-74f39fc04e42",
        "fromTable": "FactOrganizationSets",
        "fromColumn": "locationId",
        "toTable": "DimLocation",
        "toColumn": "locationId"
      },
      {
        "name": "e98ec649-f2a5-480d-b1ff-c7f8d0ac52b1",
        "fromTable": "DimCustomer",
        "fromColumn": "businessCode",
        "toTable": "DimBusiness",
        "toColumn": "businessCode"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "700"
      }
    ]
  }
}